version: 2

default: &default
  docker:
    - image: node:latest

restore_npm_cache: &restore_npm_cache
  key: npm-cache-v1-{{ .Branch }}-{{ checksum "package-lock.json" }}

save_npm_cache: &save_npm_cache
  key: npm-cache-v1-{{ .Branch }}-{{ checksum "package-lock.json" }}
  paths:
    - ~/.npm


jobs:

  deps-lock:
    <<: *default
    steps:
      - checkout
      - run: npm install
      # Running npm install twice somehow fixes the issue
      - run: npm install
      - run: npm -v
      - run: echo "$( git diff package-lock.json )"
      - run: '[ -z "$( git diff package-lock.json )" ]'

  compile:
    <<: *default
    steps:
      - checkout
      - restore_cache: *restore_npm_cache
      - run: npm ci
      - save_cache: *save_npm_cache
      - run: npm run tsc

  lint:
    <<: *default
    steps:
      - checkout
      - restore_cache: *restore_npm_cache
      - run: npm ci
      - save_cache: *save_npm_cache
      - run: npm run lint

  test:
    <<: *default
    steps:
      - checkout
      - restore_cache: *restore_npm_cache
      - run: npm ci
      - save_cache: *save_npm_cache
      - run: npm run test:cover
      - run: ./node_modules/codecov/bin/codecov

  require:
    <<: *default
    steps:
      - checkout
      - restore_cache: *restore_npm_cache
      - run: npm ci
      - save_cache: *save_npm_cache
      - run: npm run tsc
      - run: npm prune --production
      - run: node -e "require('./dist/index');"

  deploy-to-npm:
    <<: *default
    steps:
      - checkout
      - restore_cache: *restore_npm_cache
      - run: npm ci
      - save_cache: *save_npm_cache
      - run: npm run tsc
      - run: echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" >> ~/.npmrc
      - run: npm publish


workflows:
  version: 2

  flow:
    jobs:
      - deps-lock:
          filters:
            tags:
              only: /^v[0-9]+(\.[0-9]+)*$/
      - compile:
          filters:
            tags:
              only: /^v[0-9]+(\.[0-9]+)*$/
          requires:
            - deps-lock
      - lint:
          filters:
            tags:
              only: /^v[0-9]+(\.[0-9]+)*$/
          requires:
            - deps-lock
      - test:
          filters:
            tags:
              only: /^v[0-9]+(\.[0-9]+)*$/
          requires:
            - compile
      - require:
          filters:
            tags:
              only: /^v[0-9]+(\.[0-9]+)*$/
          requires:
            - compile
            - deps-lock
      - deploy-to-npm:
          filters:
            tags:
              only: /^v[0-9]+(\.[0-9]+)*$/
            branches:
              ignore: /.*/
          requires:
            - deps-lock
            - test
            - compile
            - lint
            - require
