version: 2

jobs:

  deps-lock:
    docker:
      - image: node:latest
    steps:
      - checkout
      - run: npm install
      - run: npm -v
      - run: echo "$( git diff package-lock.json )"
      - run: '[ -z "$( git diff package-lock.json )" ]'

  test:
    docker:
      - image: node:latest
    steps:
      - checkout
      - restore_cache:
          key: deps-v1-{{ .Branch }}-{{ checksum "package-lock.json" }}
      - run: npm ci
      - save_cache:
          key: deps-v1-{{ .Branch }}-{{ checksum "package-lock.json" }}
          paths:
            - ~/.npm
      - run:
          command: |
            npm run test:cover
            ./node_modules/codecov/bin/codecov

  compile:
    docker:
      - image: node:latest
    steps:
      - checkout
      - restore_cache:
          key: deps-v1-{{ .Branch }}-{{ checksum "package-lock.json" }}
      - run: npm ci
      - save_cache:
          key: deps-v1-{{ .Branch }}-{{ checksum "package-lock.json" }}
          paths:
            - ~/.npm
      - run: npm run tsc

  lint:
    docker:
      - image: node:latest
    steps:
      - checkout
      - restore_cache:
          key: deps-v1-{{ .Branch }}-{{ checksum "package-lock.json" }}
      - run: npm ci
      - save_cache:
          key: deps-v1-{{ .Branch }}-{{ checksum "package-lock.json" }}
          paths:
            - ~/.npm
      - run: npm run lint

  deploy-to-npm:
    docker:
      - image: node:latest
    steps:
      - checkout
      - restore_cache:
          key: deps-v1-{{ .Branch }}-{{ checksum "package-lock.json" }}
      - run: npm ci
      - save_cache:
          key: deps-v1-{{ .Branch }}-{{ checksum "package-lock.json" }}
          paths:
            - ~/.npm
      - run: npm run tsc
      - run: echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" >> ~/.npmrc
      - run: npm publish


workflows:
  version: 2

  flow:
    jobs:
      - deps-lock:
          filters:
            tags:
              only: /^v[0-9]+(\.[0-9]+)*$/
      - test:
          filters:
            tags:
              only: /^v[0-9]+(\.[0-9]+)*$/
      - compile:
          filters:
            tags:
              only: /^v[0-9]+(\.[0-9]+)*$/
      - lint:
          filters:
            tags:
              only: /^v[0-9]+(\.[0-9]+)*$/
      - deploy-to-npm:
          filters:
            tags:
              only: /^v[0-9]+(\.[0-9]+)*$/
            branches:
              ignore: /.*/
          requires:
            - deps-lock
            - test
            - compile
            - lint
